MAILLIST = '[{"domain":"amazonaws.com","sitename":"aws","mailfrom":"felix.chuk@dreamshub.com","mailto":["felix.chuk@dreamshub.com"]}]'
RECAPTCHASECRET = '6LcKxUggAAAAAOsDRS-HMX6sRM1WuNTOtcgU_t-l'
RECAPTCHAURL = 'https://www.google.com/recaptcha/api/siteverify'